body {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    gap: 40px;
    justify-items: center;
    margin-top: 50px;
    background: #9083832b;
}

.imagembike {
    max-width: 100%;
}

a {
    text-decoration: none;
    font-weight: 700;
}

.menu a {
    color: black;
    padding: 10px;
    background: #ffffff;
    margin: 10px;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.descricao {
    position: relative;
    padding: 40px;
    background: #ffffff;
    text-align: right;
    grid-column: 1 / 2;
}

.vermais {
    text-transform: uppercase;
    color: #fff;
    background: #ff0000;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    display: inline-block;
    
}

h2 {
    font-size: 60px;
    color: #00000071;
    text-align: end;
    padding-right: 50px;
    padding-top: 50px;
}


.item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.vantagens-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 5px;
    transition: 0.3s ease;
}

.vantagens-item p{
    grid-column: 2;
}